{
  "cli": {
    "version": ">= 18.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "prebuild": [
        {
          "command": "npx patch-package"
        }
      ]
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "ndk": "26.1.10909125"
      },
      "prebuild": [
        {
          "command": "npx patch-package"
        }
      ]
    },
    "production": {
      "autoIncrement": true,
      "prebuild": [
        {
          "command": "npx patch-package"
        }
      ]
    }
  },
  "submit": {
    "production": {}
  }
}